*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container{
    max-width: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /**fr stands for fraction of the page */
    grid-template-rows: repeat(3, 55px);
    
    height: 100vh; /**height 100% of the viewport (the vertical height) */

    
}

.item{
    background-color: white;
    color: black;
    font-size: 18px;
    padding: 20px;

    text-align: center;
    

}

.item:nth-of-type(1){ /**If you use child, you have to do it on the div */
grid-column: 1/6;
grid-row: 1/3;
}

/*.item:nth-of-type(6){
    background: #555;
    grid-row: 2/4;
}

.item:nth-of-type(7){
    background-color: aquamarine;
    grid-column: 2/4;
    grid-row: 2/5;
}*/

/**
 * grid-template-areas"
 * 'header header header'
 * 'nav content sidebar'
 * 'nav footer footer'
 */

.gcc{
    max-height: 140px;
    max-width: 140px;
}