<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <title>Vue Mastery</title>
   <!-- Import Styles -->
   <link rel="stylesheet" href="./assets/styles.css" />
   <!-- Import Vue.js -->
   <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
</head>

<body>
   <div id="app">
      <div class="nav-bar"></div>

      <div class="product-display">
         <div class="product-container">
            <div class="product-image">
               <!-- image goes here -->
            </div>
            <div class="product-info">
               <h1>{{ product }}</h1>
            </div>
         </div>
      </div>
   </div>

   <!-- Import App -->
   <script src="./main.js"></script>

   <!-- Mount App -->
   <script>
      const mountedApp = app.mount('#app')
   </script>
</body>

</html>