<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Club to inspire young girls to love STEM and robotics.">
    <meta name="keywords" content="robotics, girls, women in STEM, STEM, club, GirlsCrew">
    <meta name="author" content="Samantha Sedran">
    <title>GirlsCrew Club | Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header and Navigation Bar-->
    <header><section class="container">
    <div class="item"><a href="index.html"><img src="images/girlscrewlogo.jpg" class="gcc"></a></div>
    <div class="item">
        <nav class="navbar">
            <ul class="nav">
                <li class="listitem">
                    <a href="index.html">Home</a>
                </li>                    
                <li class="listitem">
                    <a href="whatwedo.html">What We Do</a>
                </li>
                <li class="listitem">
                    <a href="wish.html">Women in STEM Hall of Fame</a>                    
                </li>
                <li class="listitem">
                    <a href="photogallery.html">Photo Gallery</a>
                    </li>
                <li class="listitem current">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
</section>
</header>

<!--Contact Us and Social Media Links-->
<section class="main">
    <div class="general">
        <article class="main-column contactus">
            <div class="background">
            <h1>Contact Us!</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, accusantium explicabo maiores repellendus sunt praesentium odio sed fugit voluptatum dignissimos sequi, laborum molestias. Quis accusamus Lorem ipsum dolor sit amet.</p>

            <div class="socials">
            <h5>Instagram:<img src="images/instagram.JPEG"><a href="#">@girlscrewclub</a></h5>
            <br>
            <h5>Twitter:<img src="images/twitter.JPEG"><a href="#">@girlscrewclub</a></h5>
            <br>
            <h5>Facebook:<img src="images/facebook.JPEG"><a href="#">@GirlsCrewClub</a></h5>
        </div>
        </div>
    </article>

    <!--Form-->
    <aside id="sidebar">
        <form>
            <div class="bluebackground">
                <h3>Send Us a Message!</h3>
                <p>Want to learn more about GirlsCrew? Send us any questions you have!</p>
                <form class="form">
                    <div>
                        <h4>First Name</h4><br>
                        <input type="text" placeholder="First Name">
                    </div>
                    <div>
                        <h4>Last Name</h4><br>
                        <input type="text" placeholder="Last Name">
                    </div>
                    <div>
                        <h4>Email</h4><br>
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div>
                        <h4>Message</h4><br>
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div id="buttoncenter">
                        <button class="button" type="submit">Send</button>
                    </div>
                </form>
        </form>
    </aside>
</div>


</section>

<!--Footer-->
<footer>
    <p>GirlsCrew Club Copyright &copy; 2022</p>
</footer>
</body>
</html>