<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Club to inspire young girls to love STEM and robotics.">
    <meta name="keywords" content="robotics, girls, women in STEM, STEM, club, GirlsCrew">
    <meta name="author" content="Samantha Sedran">
    <title>GirlsCrew Club | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Header and Navigation Bar-->
    <header><section class="container">
    <div class="item"><a href="index.html"><img src="images/girlscrewlogo.jpg" class="gcc"></a></div>
    <div class="item">
        <nav class="navbar">
            <ul class="nav">
                <li class="listitem current">
                    <a href="index.html">Home</a>
                </li>                    
                <li class="listitem">
                    <a href="whatwedo.html">What We Do</a>
                </li>
                <li class="listitem">
                    <a href="wish.html">Women in STEM Hall of Fame</a>                    
                </li>
                <li class="listitem">
                    <a href="photogallery.html">Photo Gallery</a>
                    </li>
                <li class="listitem">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
</section>
</header>

<!--Showcase-->
<section id="showcase">
    <div class="bg-image"></div>
    <img src="images/title.png">
</section>

<!--Brief Summary of What GirlsCrew is-->
<section id="summary">
    <h1>What is GirlsCrew Club?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio doloremque vero est velit assumenda vitae delectus, possimus ipsam officia magnam voluptatum, corrupti tempora eaque ut repellendus perferendis. Ducimus cupiditate id incidunt eaque aut dolorem soluta saepe sit voluptatum architecto?</p>
</section>

<!--Highlights key components of the website-->
<section class="boxes">
    <div class="containerboxes">
        <div class="box">
            <a href="whatwedo.html"><img src="images/whatwedo.JPG">
            <h3>What We Do</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
        <div class="box">
            <a href="wish.html"><img src="images/wish.JPG">
            <h3>Women in STEM Hall of Fame</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
        <div class="box">
            <a href="photogallery.html"><img src="images/photogallery.JPG">
            <h3>Photo Gallery</h3></a>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
    </div>
</section>
</body>

<!--Footer-->
<footer>
    <p>GirlsCrew Club Copyright &copy; 2022</p>
</footer>
</html>