<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Club to inspire young girls to love STEM and robotics.">
    <meta name="keywords" content="robotics, girls, women in STEM, STEM, club, GirlsCrew">
    <meta name="author" content="Samantha Sedran">
    <title>GirlsCrew Club | Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header and Navigation Bar-->
    <header><section class="container">
    <div class="item"><a href="index.html"><img src="images/girlscrewlogo.jpg" class="gcc"></a></div>
    <div class="item">
        <nav class="navbar">
            <ul class="nav">
                <li class="listitem">
                    <a href="index.html">Home</a>
                </li>                    
                <li class="listitem">
                    <a href="whatwedo.html">What We Do</a>
                </li>
                <li class="listitem">
                    <a href="wish.html">Women in STEM Hall of Fame</a>                    
                </li>
                <li class="listitem  current">
                    <a href="photogallery.html">Photo Gallery</a>
                    </li>
                <li class="listitem">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
</header>
</section>

<!--Photos for the Gallery-->
<section class="photogallery">
    <div class="photo"><img src="images/photo3.JPEG"></div>
    <div class="photo"><img src="images/photo1.JPG"></div>
    <div class="photo"><img src="images/photo4.JPEG"></div>
    <div class="photo"><img src="images/photo5.JPEG"></div>
    <div class="photo"><img src="images/photo2.JPG"></div>
    <div class="photo"><img src="images/photo6.JPEG"></div>

</section>

<!--Footer-->
<footer>
    <p>GirlsCrew Club Copyright &copy; 2022</p>
</footer>
</body>
</html>