<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Club to inspire young girls to love STEM and robotics.">
    <meta name="keywords" content="robotics, girls, women in STEM, STEM, club, GirlsCrew">
    <meta name="author" content="Samantha Sedran">
    <title>GirlsCrew Club | What We Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Header and Navigation Bar-->
    <header><section class="container">
    <div class="item"><a href="index.html"><img src="images/girlscrewlogo.jpg" class="gcc"></a></div>
    <div class="item">
        <nav class="navbar">
            <ul class="nav">
                <li class="listitem">
                    <a href="index.html">Home</a>
                </li>                    
                <li class="listitem current">
                    <a href="whatwedo.html">What We Do</a>
                </li>
                <li class="listitem">
                    <a href="wish.html">Women in STEM Hall of Fame</a>                    
                </li>
                <li class="listitem">
                    <a href="photogallery.html">Photo Gallery</a>
                    </li>
                <li class="listitem">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
</section>
</header>

<!--Section explaining what GirlsCrew does-->
<section class="main">
    <div class="general">
        <article class="main-column">
            <div class="bluebackground">
            <h1>What We Do</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, accusantium explicabo maiores repellendus sunt praesentium odio sed fugit voluptatum dignissimos sequi, laborum molestias. Quis accusamus delectus veritatis unde aspernatur, ut eos iste cupiditate harum. Placeat doloremque culpa recusandae quos veniam assumenda, voluptatem repudiandae doloribus, minima labore mollitia ab. Ipsum eum exercitatione sunt int atque libero. Doloremque delectus asperiores cumque vitae modi saepe ducimus alias illo iste assumenda eius magni totam veniam ex libero quos impedit, sequi autem illum incidunt reprehenderit dolorum deleniti,</p>

            <p>eius magni totam veniam ex libero quos impedit, sequi autem illum incidunt reprehenderit dolorum deleniti, id expedita? Cupiditate magnam similique quibusdam vero? Aperiam eligendi ut vero laudantium distinctio repellendus nobis, doloremque maiores repellat impedit! Quas cumque odio illum! Delectus voluptatem atque dolorem tenetur. Explicabo blanditiis praesentium et soluta sunt at dignissimos quae nobis natus.</p>
        </div>
    </article>

    <!--Sidebar holding an image-->
    <aside id="sidebar">
        <div class="background">
        <h3>Our Mission</h3>
        <p>eius magni totam veniam ex libero quos impedit, sequi autem illum incidunt reprehenderit dolorum deleniti, id expedita? Cupiditate magnam similique quibusdam vero? Aperiam eligendi ut vero laudantium distinctio repellendus nobis, doloremque maiores repellat impedit! Quas cumque odio illum! Delectus voluptatem atque dolorem tenetur. Explicabo blanditiis praesentium et soluta sunt at dignissimos quae nobis natus ad iusto assumenda corporis voluptatum repudiandae, est quaerat tempora! Quod sint fugit at commodi, necessitatibus explicabo sunt labore perferendis aliquam, in maiores rem voluptatibus nobis laboriosam, vel ut tempora blanditiis ipsa recusandae natus</p>
    </div>
    </aside>

</div>


</section>

<!--Footer-->
<footer>
    <p>GirlsCrew Club Copyright &copy; 2022</p>
</footer>
</body>
</html>