<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Club to inspire young girls to love STEM and robotics.">
    <meta name="keywords" content="robotics, girls, women in STEM, STEM, club, GirlsCrew">
    <meta name="author" content="Samantha Sedran">
    <title>GirlsCrew Club | Women in STEM Hall of Fame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Header and Navigation Bar-->
    <header><section class="container">
    <div class="item"><a href="index.html"><img src="images/girlscrewlogo.jpg" class="gcc"></a></div>
    <div class="item">
        <nav class="navbar">
            <ul class="nav">
                <li class="listitem">
                    <a href="index.html">Home</a>
                </li>                    
                <li class="listitem">
                    <a href="whatwedo.html">What We Do</a>
                </li>
                <li class="listitem current">
                    <a href="wish.html">Women in STEM Hall of Fame</a>                    
                </li>
                <li class="listitem">
                    <a href="photogallery.html">Photo Gallery</a>
                    </li>
                <li class="listitem">
                    <a href="contactus.html">Contact Us</a>
                </li>
            </ul>
            </div>
        </nav>
    </div>
</section>
</header>

<!--Explanation of what the Women in STEM Hall of Fame Website is-->
<section class="main">
    <div class="general">
        <div class="background">
        <h1>Women In STEM Hall of Fame</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab fuga at dignissimos doloribus? Suscipit eum dolorem veniam voluptate doloremque quis, aspernatur culpa ipsum aperiam molestias hic laudantium quasi explicabo magnam cupiditate perspiciatis minima dolorum! Quisquam ea in quasi voluptatum omnis minus ex, quidem rem officiis iste animi, sed cum quod minima accusamus laudantium maiores perferendis voluptate quae et soluta deserunt. Temporibus adipisci earum minima repudiandae odit non enim doloribus recusandae asperiores incidunt cum, quis nobis eveniet ipsam molestias veniam libero aliquam perferendis mollitia? Pariatur nisi odit autem reprehenderit odio cumque voluptatum repudiandae dolor quos iure delectus molestias quis quas aliquid, officiis itaque debitis molestiae quam consectetur necessitatibus sint blanditiis dicta neque saepe! Doloribus, veritatis aliquid libero omnis rerum exercitationem quas nesciunt, magni repudiandae temporibus vel quisquam dolorem est atque optio earum numquam porro molestias! Fuga ullam placeat amet, ex minima recusandae ipsa corrupti modi voluptas facilis quo, doloribus numquam et nisi nostrum? Fuga sunt cumque, ea eligendi</p>
    </div>
    </div>
</section>

<!--Link to the Women in STEM Hall of Fame Website-->
<section id="website">
    <div class="general">
        <h3>Visit the Women in STEM Hall of Fame Website: womeninstemhalloffame.com</h3>
    </div>
</section>

<!--This Month's Inductees into the Women in STEM Hall of Fame-->
<section class="boxes">
    <div class="containerboxes">
        <div class="box">
            <img src="images/wish.JPG">
            <h3>Donna Strickland</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
        <div class="box">
            <img src="images/katharinejohnson.JPEG">
            <h3>Katherine Johnson</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
        <div class="box">
            <img src="images/mariecurie.JPEG">
            <h3>Marie Curie</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus dolorum explicabo magnam quaerat, earum autem.</p>
        </div>
    </div>
</section>

<!--Footer-->
<footer>
    <p>GirlsCrew Club Copyright &copy; 2022</p>
</footer>


</body>
</html>