<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .key {
         border: 1px solid black;
         background-color: gray;
         padding: 10px;
         text-align: center;
      }

      .grid-container {
         display: grid;
         grid-template-columns: 50px 50px 50px 50px;
      }

      .wide-button-1 {
         grid-column: 1 / span 2;
      }

      .wide-button-2 {
         grid-column: 3 / span 2;
      }

      .result {
         grid-column: 1 / span 4;
         text-align: right !important;
         padding-right: 10px;
         height: 20px;
      }
   </style>
</head>

<body>

   <div id="calculator" class="grid-container">

   </div>
</body>
<script>
   const calculatorBase = document.querySelector('.grid-container');
   const keypadNumbers = [
      [7, 8, 9, '/'],
      [4, 5, 6, '*'],
      [1, 2, 3, '+'],
      [0, '.', '-'],
      ['CLS', '=']
   ];


//Creating Calculator
   keypadNumbers.forEach((rowNum)=>{
      rowNum.forEach((num) => {
         const buttonElement = document.createElement('button');
         buttonElement.textContent = num;
         buttonElement.classList.add('key');
         if(num===0){
            buttonElement.classList.add('wide-button-1');
         }else if(num==="CLS"){
            buttonElement.classList.add('wide-button-1');
         }else if(num==="="){
            buttonElement.classList.add('wide-button-2');
         }
         buttonElement.addEventListener('click', () => handleClick(num))
         calculatorBase.append(buttonElement);
      });
   });

   const resultBar = document.createElement('div');
   resultBar.textContent = '';
   resultBar.classList.add('key');
   resultBar.classList.add('result');
   calculatorBase.append(resultBar);

   const handleClick = (key) => {
    console.log('clicked', key)
    if(key === '='){
      sum();
    }else if(key == 'CLS'){
      clear();
    }else{
    addNumber(key);
    }
}

   const addNumber = (num) =>{
      resultBar.textContent += num;
   }

   const clear = () =>{
      resultBar.textContent = '';
   }

   const sum = () =>{
      let equation = resultBar.textContent;
      clear()
      if(operatorIndex(equation)==-1){
         addNumber(equation);
      }else{
         let answer = parseInt(equation); //WHAT?!? help
         addNumber(answer);
      }
      return
   }


   function operatorIndex(exp) {
      if (exp.indexOf('+') >= 0)
         return exp.indexOf('+');
      else if (exp.indexOf('-') >= 0)
         return exp.indexOf('-');
      else if (exp.indexOf('/') >= 0)
         return exp.indexOf('/');
      else if (exp.indexOf('*') >= 0)
         return exp.indexOf('*');
      else
         return -1;

   }

   /*
     Number("76") => 76
     Number("76+") => NaN

     isNaN(76) => false
     isNaN(NaN) => true
   */
</script>

</html>